- docker-compose up -d
- docker-compose exec mongo-db sh -c "mongo < init.js"
- docker-compose exec php-fpm composer install
- docker-compose exec php-fpm php cli/migrate.php
- docker-compose exec php-fpm php cli/likes.php
- docker-compose exec php-fpm php cli/top.php
